#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url.school=jdbc:mysql://localhost:3307/ctdb_school?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=server@ct
db.url.admin=jdbc:mysql://localhost:3307/ctdb_admin?useUnicode=true&characterEncoding=UTF-8
#db.password=bedrock


document.store.apps=/home/atul/data/Berkley/5aae27745b906ad5e4c788c4d0193a6a

document.store.apps1=/home/atul/data/Berkley/schoolBerkley


document.store.excelFileModule=/home/atul/data/content/OtherModule
document.store.excelMp4Module=/home/atul/data/content/Mp4Module

module.sizeOfOtherModule=25
module.sizeOfMp4rModule=5
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.classteacher.common.model
hibernate.hbm2ddl.auto=update
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
current_session_context_class=thread
